<!doctype html>
 <title> Adrian Conrique</title>
 <a href="url">Projects</a> 
<body background-image=pattern.jpg">
<style>
body {
background-image: url("pattern.jpg");
    font-family: 'Patrick Hand', cursive;
    font-size:50px;
}
p {
 font-family: 'Patrick Hand', cursive;
    font-size:35px;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
<body><center>Welcome to my website, The Daily Doop!<center></body>
<p>This website is about me and the things i create and design.</p>
<img src="me.jpg" alt="Italian Trulli">
<p> This a picture of my sister and me.</p>
<video width="400" controls>
  <source src="slide.mp4" type="video/mp4">
  <source src="slide.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<p> Here is a video of my young sister and i.<p>
 </html>